# abt

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: popupwindow_view_center.xml  test_layout.xml  test_pick_image.xml  test_pick_image.xml.id.xml
app/src/main/java/com/netease/demo/abtest/: DemoApplication.java  MainActivity.java  OneABTester.java  PopupWindowView.java  SecondActivity.java
app/src/main/java/com/netease/demo/abtest/forth/: ForthActivity.java
app/src/main/java/com/netease/demo/abtest/prop/: AlphaPropSetter.java  FrescoSrcPropSetter.java  SimpleDraweeViewFrescoSrcPropView.java  ViewAlphaPropView.java
app/src/main/java/com/netease/demo/abtest/second/: DiscoveryFragment.java  HomeFragment.java  HomeRecyceAdapter.java  SecondActivity.java  ShoppingCartFragment.java  TabType.java  UserPageFragment.java
app/src/main/java/com/netease/demo/abtest/third/: ThirdActivity.java
app/src/main/res/anim/: popwindow_fade_in.xml
app/src/main/res/color/: selector_tab_text_color.xml
app/src/main/res/drawable/: selector_icon_discovery.xml  selector_icon_home.xml  selector_icon_person.xml  selector_icon_shopping_cart.xml
app/src/main/res/layout/: activity_forth.xml  activity_main.xml  activity_second.xml  activity_third.xml  dlg_demo0.xml  fragment_shoppingcart.xml  fragment_userpage.xml  item_list_1.xml  item_list_2.xml  item_tabhost_view.xml  popupwindow_demo0.xml  tab_view.xml  test_custom_layout_1.xml  test_layout.xml  test_pick_image.xml  text_row_item.xml  view_third_insert.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module/abtest/: build.gradle  proguard-rules.pro
module/abtest-uiproptable/: build.gradle
module/abtest-uiproptable-process/: build.gradle
module/abtest-uiproptable-process/src/main/java/com/netease/tools/abtest/uipropprocess/: BaseClassGenerator.java  UIPropCreatorModel.java  UIPropSetterModel.java  UIPropTableGenerator.java  UIPropTableProcess.java
module/abtest-uiproptable/src/main/java/com/netease/abtest/uiprop/: UIPropCreatorAnno.java  UIPropSetterAnno.java
module/abtest/src/androidTest/java/com/netease/demo/abtest/: ExampleInstrumentedTest.java
module/abtest/src/main/: AndroidManifest.xml
module/abtest/src/main/java/com/netease/lib/abtest/: ABConfigStore.java  ABTestAspect.java  ABTestConfig.java  AspectABTester.java  BaseABTester.java
module/abtest/src/main/java/com/netease/lib/abtest/anno/: ABTestInitMethodAnnotation.java  ABTestUpdateType.java  ABTesterAnno.java  ABTesterAnnotation.java
module/abtest/src/main/java/com/netease/lib/abtest/model/: ABTestCase.java  ABTestConfigModel.java  ABTestItem.java  ABTestUICase.java  BaseModel.java  UIProp.java
module/abtest/src/main/java/com/netease/lib/abtest/ui/: ABTestActivityLiftcycleCallbackImpl.java  ABTestProxyLayoutInflater.java  UIPropSetter.java  UIPropSetterMgr.java  ViewPathUtil.java
module/abtest/src/main/java/com/netease/lib/abtest/ui/attr/: AttrSetter.java  SkinAttrFactory.java  TextColorAttr.java  TextStringAttr.java  UIAttrFactory.java
module/abtest/src/main/java/com/netease/lib/abtest/ui/layout/: DynamicLayoutInflater.java
module/abtest/src/main/java/com/netease/lib/abtest/ui/prop/: AlphaPropSetter.java  BgPropSetter.java  IPropSetter.java  ImageSrcPropSetter.java  PropSetter.java  TextColorProp.java  TextColorPropSetter.java  TextSizePropSetter.java  TextStringProp.java  TextStringPropSetter.java  UIPropFactory.java  ViewCSSLayoutSetter.java  ViewReplaceSetter.java
module/abtest/src/main/java/com/netease/lib/abtest/util/: ABLog.java  CollectionUtil.java  JsonUtil.java  ObjWeakRef.java
module/abtest/src/main/res/values/: tags.xml
module/abtest/src/test/java/com/netease/demo/abtest/: ExampleUnitTest.java
module/abtestuicreator/: build.gradle
module/abtestuicreator/src/androidTest/java/com/netease/tools/abtestuicreator/: ExampleInstrumentedTest.java
module/abtestuicreator/src/main/: AndroidManifest.xml
module/abtestuicreator/src/main/java/com/netease/tools/abtestuicreator/: ABTestMonitor.java  Monitor.java
module/abtestuicreator/src/main/java/com/netease/tools/abtestuicreator/hook/: ProxyInstrumentation.java  SessionInvocationHandler.java  WindowSessionCallback.java
module/abtestuicreator/src/main/java/com/netease/tools/abtestuicreator/notify/: EventTypes.java  ISubscriber.java  NotifyMgr.java
module/abtestuicreator/src/main/java/com/netease/tools/abtestuicreator/tools/: ABTestUICreatorActivityLifecycleCallbackImpl.java  ReplaceLongClickListenerImpl.java  ToolLayoutInflater.java
module/abtestuicreator/src/main/java/com/netease/tools/abtestuicreator/touch/: IReplaceLongClickListenerFactory.java  UIEditReplaceLongClickListenerFactory.java
module/abtestuicreator/src/main/java/com/netease/tools/abtestuicreator/util/: ABTestSpUtil.java  ClickListenerUtil.java  ColorUtil.java  FileUtil.java  LogUtil.java  LongClickReplaceUtil.java  RefInvoker.java  ScreenUtil.java  ViewUtil.java
module/abtestuicreator/src/main/java/com/netease/tools/abtestuicreator/view/: ABTestEditActivity.java  IViewDragCallback.java  MovableLayout.java  RenderView.java  SwitchManager.java
module/abtestuicreator/src/main/java/com/netease/tools/abtestuicreator/view/attr/: BgColorEditAttrView.java  EditAttrView.java  TextColorEditAttrView.java  TextStringEditAttrView.java  ViewAttrMap.java
module/abtestuicreator/src/main/java/com/netease/tools/abtestuicreator/view/prop/: BgColorEditPropView.java  EditPropView.java  TextColorEditPropView.java  TextStringEditPropView.java  ViewPropAnno.java  ViewPropMap.java
module/abtestuicreator/src/main/res/drawable/: shape_abtest_switchbtn_bg.xml
module/abtestuicreator/src/main/res/layout/: abtest_activity_edit.xml  abtest_id_creator.xml  abtest_view_edit_attr.xml  abtest_view_switch.xml
module/abtestuicreator/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
module/abtestuicreator/src/test/java/com/netease/tools/abtestuicreator/: ExampleUnitTest.java
(+89 files in other folders)
