apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.netease.demo.abtest"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:26.0.0"
}

//jackOptions {
//    enabled = true
//}
//javaCompileOptions {
//    annotationProcessorOptions {
//        arguments = []
//        includeCompileClasspath true
//        classNames = ["com.netease.abtest.uiattrprocess.UIPropTableProcess"]
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':abtest')
    implementation project(':abtestuicreator')
    implementation project(':abtestbase')
    implementation project(':abtest-uiproptable')
    annotationProcessor project(':abtest-uiproptable-process')
}
