apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenLocal()
//    maven { url 'https://raw.githubusercontent.com/bitterbee/mvn-repo/master/' }
    maven { url uri('../repo') }
    maven{ url 'https://dl.google.com/dl/android/maven2/'}
    jcenter()
    maven { url 'https://maven.google.com'}

    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    defaultConfig {
        applicationId "com.netease.demo.abtest"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:${APPCOMPAT_V7_VERSION}"
}

//jackOptions {
//    enabled = true
//}
//javaCompileOptions {
//    annotationProcessorOptions {
//        arguments = []
//        includeCompileClasspath true
//        classNames = ["com.netease.abtest.uiattrprocess.UIPropTableProcess"]
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
    implementation "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT_VERSION}"
    testImplementation "junit:junit:${JUNIT_VERSION}"
    androidTestImplementation "com.android.support.test:runner:${TEST_RUNNER}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${TEST_ESPRESSO_CORE_VERSION}"

    implementation "com.android.support:recyclerview-v7:${RECYCLER_VIEW_VERSION}"
    implementation "com.android.support:design:${SUPPORT_DESIGN_VERSION}"


    implementation "com.facebook.fresco:fresco:${FRESCO_VERSION}"

//    implementation project(':abtest')
//    implementation project(':abtestuicreator')
//    implementation project(':abtestbase')
//    implementation project(':abtest-uiproptable')
//    annotationProcessor project(':abtest-uiproptable-process')

    implementation "com.netease.libs:abtest:${ABTEST_VERSION}"
    implementation "com.netease.libs:abtestuicreator:${ABTEST_VERSION}"
    implementation "com.netease.libs:abtestbase:${ABTEST_VERSION}"
    implementation "com.netease.libs:abtest-uiproptable:${ABTEST_VERSION}"
    annotationProcessor "com.netease.libs:abtest-uiproptable-process:${ABTEST_VERSION}"
}
