apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    defaultConfig {
        applicationId "com.netease.demo.abtest"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:${APPCOMPAT_V7_VERSION}"
}

//jackOptions {
//    enabled = true
//}
//javaCompileOptions {
//    annotationProcessorOptions {
//        arguments = []
//        includeCompileClasspath true
//        classNames = ["com.netease.abtest.uiattrprocess.UIPropTableProcess"]
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation "junit:junit:${JUNIT_VERSION}"
    androidTestImplementation "com.android.support.test:runner:${TEST_RUNNER}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${TEST_ESPRESSO_CORE_VERSION}"

    implementation "com.android.support:recyclerview-v7:${RECYCLER_VIEW_VERSION}"

    implementation project(':abtest')
    implementation project(':abtestuicreator')
    implementation project(':abtestbase')
    implementation project(':abtest-uiproptable')
    annotationProcessor project(':abtest-uiproptable-process')
}
