<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/edit_item_margin"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_track_edit_attr_name"
        style="@style/track_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:layout_weight="0.3"/>

    <EditText
        android:id="@+id/et_track_edit_attr_value"
        style="@style/track_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/abtest_edit_prop_value_hint"
        android:singleLine="false"/>

</LinearLayout>