<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.netease.demo.abtest.MainActivity">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/gray_f7"
        android:text="Hello World!"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/gray_f7"
        android:text="Hello World!"/>

    <Button
        android:id="@+id/show_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onShowDialog"
        android:text="Show Dialog"/>

    <Button
        android:id="@+id/show_popupwindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onShowPopupWindow"
        android:text="Show PopupWindow"/>

    <FrameLayout
        android:id="@+id/replace_stub"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/gray_33">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line 3"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onGotoSecondActivity"
        android:text="Goto SecondActivity"/>

</LinearLayout>
